<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <h3>Tesla</h3>
      <h1>STUDY HARD !</h1>
      <div class="main">
        <div>
          <button onclick="lightblue()" id="square1">1</button>
        </div>
        <div>
          <button onclick="yellow()" id="square2">2</button>
        </div>
        <div>
          <button onclick="red()" id="square3">3</button>
        </div>
        <div>
          <button onclick="blue()" id="square4">4</button>
        </div>
        <div>
          <button onclick="lightgreen()" id="square5">5</button>
        </div>
        <div>
          <button onclick="blueviolet()" id="square6">6</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
<style></style>
